{
  "name": "recipe-flow",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "oxlint",
    "format": "oxfmt --check",
    "format:write": "oxfmt"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "0.10.2",
    "@tanstack/react-router": "1.169.1",
    "@tanstack/react-router-devtools": "1.166.13",
    "@tanstack/react-router-ssr-query": "1.166.12",
    "@tanstack/react-start": "1.167.62",
    "@tanstack/router-plugin": "1.167.32",
    "better-auth": "^1.6.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.3.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "0.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^28.1.0",
    "oxfmt": "0.47.0",
    "oxlint": "1.62.0",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vitest": "^3.0.5"
  }
}
